<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>Garbage Collection - Part 2 - Mark Sweep Collection</title>

  
  





  
  <meta name="author" content="Muhammad Umer Azad" />
  <meta name="description" content="Disclaimer This post provides an intentionally watered-down overview of mark sweep garbage collection algorithm and the tradeoffs involved around it. A lot of the gory implementation details aren&amp;rsquo;t mentioned.
Recap At a high level, an automatic memory management system has two key responsibilities:
 Allocate space for new objects Reclaim space from dead objects  The sole responsibility of a garbage collector is to reclaim the space used by every object that will no longer be used by any of the execution paths in the program." />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@umerazad" />
    <meta name="twitter:title" content="Garbage Collection - Part 2 - Mark Sweep Collection" />
    <meta name="twitter:description" content="Disclaimer This post provides an intentionally watered-down overview of mark sweep garbage collection algorithm and the tradeoffs involved around it. A lot of the gory implementation details aren&amp;rsquo;t mentioned.
Recap At a high level, an automatic memory management system has two key responsibilities:
 Allocate space for new objects Reclaim space from dead objects  The sole responsibility of a garbage collector is to reclaim the space used by every object that will no longer be used by any of the execution paths in the program." />
    <meta name="twitter:image" content="http://lazymonad.com/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Garbage Collection - Part 2 - Mark Sweep Collection" />
  <meta property="og:description" content="Disclaimer This post provides an intentionally watered-down overview of mark sweep garbage collection algorithm and the tradeoffs involved around it. A lot of the gory implementation details aren&amp;rsquo;t mentioned.
Recap At a high level, an automatic memory management system has two key responsibilities:
 Allocate space for new objects Reclaim space from dead objects  The sole responsibility of a garbage collector is to reclaim the space used by every object that will no longer be used by any of the execution paths in the program." />
  <meta property="og:url" content="http://lazymonad.com/post/garbage-collection-part-2-mark-sweep/" />
  <meta property="og:image" content="http://lazymonad.com/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.31.1" />


<link rel="canonical" href="http://lazymonad.com/post/garbage-collection-part-2-mark-sweep/" />
<link rel="alternative" href="http://lazymonad.com/index.xml" title="Lazy Monad" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Lazy Monad" />
<meta name="msapplication-tooltip" content="Lazy Monad" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="http://lazymonad.com/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="http://lazymonad.com/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="http://lazymonad.com/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="http://lazymonad.com/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="http://lazymonad.com/img/touch-icon-apple.png" />
<link rel="mask-icon" href="http://lazymonad.com/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="http://lazymonad.com/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="http://lazymonad.com/img/avatar.jpg" alt="Avatar">
  
  <h2 class="title">Lazy Monad</h2>
  
  <p class="subtitle"></p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="http://lazymonad.com/">Home</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://lazymonad.com/tags/">Tags</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://lazymonad.com/about/">About</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:umer@fastmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/umerazad" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/umerazad" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//www.linkedin.com/in/umerazad" title="Linkedin"><span class="icon icon-linkedin"></span></a>
      </li>

      

      

      

      <li class="social-item">
        <a href="http://lazymonad.com/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Garbage Collection - Part 2 - Mark Sweep Collection</h1>
      <p class="post-meta">@Muhammad Umer Azad · Jan 1, 2016 · 9 min read</p>
    </header>
    <article class="post-content">

<h2 id="disclaimer">Disclaimer</h2>

<p>This post provides an intentionally watered-down overview of <em>mark sweep</em> garbage collection algorithm and the tradeoffs involved around it. A lot of the gory implementation details aren&rsquo;t mentioned.</p>

<h2 id="recap">Recap</h2>

<p>At a high level, an <em>automatic memory management</em> system has two key responsibilities:</p>

<ol>
<li>Allocate space for new objects</li>
<li>Reclaim space from dead objects</li>
</ol>

<p>The sole responsibility of a garbage collector is to reclaim the space used by every object that will no longer be used by any of the execution paths in the program. In order to achieve that, it needs to categorize all objects as either <em>dead</em> or <em>alive</em>. As we mentioned in <a href="http://lazymonad.com/language%20runtimes/2015/10/30/Garbage-Collection-Part-1/">part 1</a>, most garbage collectors treat <em>reachability</em> as <em>liveness</em>. An object is considered <em>dead</em> if none of the program&rsquo;s execution paths can reach it. This post assumes that you&rsquo;ve read <a href="http://lazymonad.com/language%20runtimes/2015/10/30/Garbage-Collection-Part-1/">part 1</a> and are familiar with <em>mutator</em> and <em>collector</em> concepts.</p>

<h1 id="categories-of-garbage-collection-algorithms">Categories Of Garbage Collection Algorithms</h1>

<p>Most garbage collection schemes can be categorized as one of the four fundamental approaches :</p>

<ul>
<li><p>Mark Sweep Collection</p></li>

<li><p>Mark Compact Collection</p></li>

<li><p>Copying Collection</p></li>

<li><p>Reference Counting</p></li>
</ul>

<p>It is common for GC implementations to combine multiple approaches (e.g. reference counting supplemented by mark-sweep) to meet performance goals. In this post, we&rsquo;ll look into the details of <em>mark sweep</em> approach and its trade-offs.</p>

<h2 id="how-and-when-is-gc-invoked">How and when is <em>GC</em> invoked?</h2>

<p>Before we jump into the details of <em>mark sweep</em>, let&rsquo;s quickly understand how/when a <em>GC</em> is triggered.  Typically, language runtimes trigger <em>GC</em> when they find that the heap is exhausted and there&rsquo;s no more memory
available to satisfy a memory allocation request by a mutator thread. Its something like:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">memory_allocator</span>(n):
    <span style="color:#75715e"># Allocate and return &#39;n&#39; bytes on the heap.</span>
    ref <span style="color:#f92672">=</span> allocate(n)
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">not</span> ref:
        <span style="color:#75715e"># Oops. We are out of memory. Invoke GC.</span>
        gc()
        <span style="color:#75715e"># Retry allocation</span>
        ref <span style="color:#f92672">=</span> allocate(n)
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">not</span> ref:
            <span style="color:#75715e"># Let&#39;s give caller a chance to do something about it.</span>
            <span style="color:#75715e"># i.e. delete references, purge caches etc.</span>
            <span style="color:#66d9ef">raise</span> OutOfMemory
    <span style="color:#66d9ef">return</span> ref</code></pre></div>
<h1 id="mark-sweep">Mark Sweep</h1>

<p><em>Mark Sweep</em> algorithm is as simple as its name. It consists of a <em>mark</em> phase that is followed up by a <em>sweep</em>
phase. During <em>mark</em> phase, the collector walks over all the <em>roots</em> (global variables, local variables, stack frames,
virtual and hardware registers etc.) and marks every object that it encounters by setting a bit somewhere in/around that object. And during the <em>sweep</em> phase, it walks over the heap and reclaims memory from all the unmarked
objects.</p>

<p>The outline of the basic algorithm is given below in python pseudo-code. Here we assume that the <em>collector</em> is single threaded but there could be multiple <em>mutators</em>. All <em>mutator</em> threads
are stopped while the <em>collector</em> runs. This stop-the-world approach seems suboptimal but it greatly simplifies the
implementation of <em>collector</em> because <em>mutators</em> can&rsquo;t change the state under it.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">gc</span>():
    stop_all_mutators()
    mark_roots()
    sweep()
    resume_all_mutators()

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">mark_roots</span>():
    candidates <span style="color:#f92672">=</span> Stack()
    <span style="color:#66d9ef">for</span> field <span style="color:#f92672">in</span> Roots:
        <span style="color:#66d9ef">if</span> field <span style="color:#f92672">!=</span> nil <span style="color:#f92672">&amp;&amp;</span> <span style="color:#f92672">not</span> is_marked(field):
            set_marked(field)
            candidates<span style="color:#f92672">.</span>push(field)
            mark(candidates)

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">mark</span>(candidates):
    <span style="color:#66d9ef">while</span> <span style="color:#f92672">not</span> candidates<span style="color:#f92672">.</span>empty():
        ref <span style="color:#f92672">=</span> candidates<span style="color:#f92672">.</span>pop()
        <span style="color:#66d9ef">for</span> field <span style="color:#f92672">in</span> pointers(ref):
            <span style="color:#66d9ef">if</span> field <span style="color:#f92672">!=</span> nil <span style="color:#f92672">&amp;&amp;</span> <span style="color:#f92672">not</span> is_marked(field):
                set_marked(field)
                candidates<span style="color:#f92672">.</span>push(field)

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">sweep</span>():
    scan <span style="color:#f92672">=</span> start_of_heap()
    end <span style="color:#f92672">=</span> end_of_heap()
    <span style="color:#66d9ef">while</span> scan <span style="color:#f92672">&lt;</span> end:
        <span style="color:#66d9ef">if</span> is_marked(scan):
            unset_marked(scan)
        <span style="color:#66d9ef">else</span>:
            free(scan)
        scan <span style="color:#f92672">=</span> next_object(scan)

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">next_object</span>(address):
    <span style="color:#75715e"># Parse the heap and return the next object.</span>
    <span style="color:#f92672">...</span></code></pre></div>
<h2 id="mark-phase">Mark Phase</h2>

<p>From the pseudo-code, it is clear that <em>mark sweep</em> doesn&rsquo;t directly identify <em>garbage</em>. Instead it identifies all the objects that are <em>not garbage</em> i.e. <em>alive</em> and then concludes that anything else must be <em>garbage</em>. Marking is a recursive process. Upon finding a live reference, we recurse into its child fields and so on and so forth. Recursive procedure call isn&rsquo;t a practical method for <em>marking</em> because of time overhead and stack overflow potential. That&rsquo;s why we are using an explicit stack. This algorithm makes the space cost as well as the time overhead of the marking phase explicit. The maximum depth of the <em>candidates</em> stack depends on the size of the longest path that has to be traced through the object graph. A theoratical worst case might be equal to the number of nodes on the heap, but most real world workloads tend to produce stacks that are comparatively shallow. Nonetheless a safe <em>GC</em> implementation must handle such abnormal situations. In our implementation, we call <em>mark( )</em> immediately after adding a new object to the <em>candidates</em> mainly to keep the size of the stack under control. The predicament of marking is that <em>GC</em> is needed precisely because of lack of available memory but auxiliary stacks require additional space. Large programs may cause <em>garbage collector</em> itself to run out of space. One benefit of explicit stack is that an overflow can be detected easily and a recovery action can be triggered. Overflow can be detected in many ways. A simple solution is to use an inline check in each <em>push( )</em>. A slightly more efficient method would be to use a <em>guard page</em> and trigger recovery after trapping the <em>guard violation</em> exception. The tradeoffs of both approaches must be understood in the context of the underlying operating system and the hardware. In first approach, the <em>is-full</em> test is likely to cost a couple of instructions (<em>test</em> followed by a <em>branch</em>) but will be repeated every time we examine an object. Second approach requires trapping access violation exception that is generally expensive but will be infrequent.</p>

<h2 id="sweep-phase">Sweep Phase</h2>

<p>The implementation of <em>sweep( )</em> is fairly straight-forward. It scans the heap in a linear fashion and frees any unmarked object. It does pose <em>parsability</em> constraints on our heap layout. The implementation of <em>next_object(address)</em> must be able to return the next <em>object</em> on the heap. Generally, it is sufficient for the heap to be parseable only in one direction. Most <em>GC</em> enabled language runtimes tag an object&rsquo;s data with an object header. The header contains information like object&rsquo;s <em>metadata</em> i.e. <em>type</em>, <em>size</em>, <em>hashcode</em>, <em>mark bits</em>, <em>sync block</em> etc. Typically an object&rsquo;s header is placed immediately before an object&rsquo;s data. Thus object&rsquo;s <em>reference</em> doesn&rsquo;t point to the first byte of the allocated heap cell, but into the middle of the cell, right after the object header. This facilitates upward parsing of the heap. A common implementation of <em>free(address)</em> will fill the freed cell with a pre-determined <em>filler pattern</em> that is recognized by the heap parsing logic.</p>

<h1 id="issues-and-tradeoffs">Issues And Tradeoffs</h1>

<ul>
<li><strong>Cache Performance</strong>: It is typical for most application&rsquo;s performance to be dominated by the utilization efficiency of hardware cache. These days the L1-L3 caches can be accessed in 2 to 10 CPU cycles and it takes upwards of 100 cycles to hit the RAM. Caches boost performance for applications that exhibit good <em>temporal</em> and <em>spatial</em> locality. A program exhibits  <em>temporal locality</em> if it accesses a memory location that was recently accessed before. And a program shows high <em>spatial locality</em> if it accesses adjacent memory locations in a scan-like fashion. Unfortunately, in <em>mark sweep</em> algorithm, the <em>mark</em> phase kind of sucks when it comes to <em>temporal</em> and <em>spatial</em> locality. In <em>mark( )</em> we typically read and write an object&rsquo;s header only <em>once</em> (assuming that most objects are popular and are referenced by only a single pointer). We read the <em>mark</em> bit and if the object hasn&rsquo;t already been marked, its unlikely to be accessed again. Hardware prefetching (speculative or thorugh explicit prefetch instructions) isn&rsquo;t suitable for such wild pointer chasing. One common technique to improve cache performance is to put the <em>mark bits</em> in a separate bitmap instead of making them part of object headers. The format, location and space needed for the bitmap depends on many factors like heap size, object alignment requirements, hardware cache sizes etc. These <em>marking bitmaps</em> offer concrete performance advantage to the <em>mark sweep</em> algorithm. For example, <em>marking</em> doesn&rsquo;t need to modify objects, multiple objects may be marked using a single instruction (bit whacking against a bitmap word). Since it modifies fewer words which means fewer dirty cache lines which implies less cache flushes. <em>Sweeping</em> doesn&rsquo;t need to read any live objects and instead can fully rely on the bitmap for heap scan.</li>

<li><p><strong>Speed</strong>: The complexity of <em>mark phase</em> is <em>O(L)</em> where <em>L</em> is the size of live objects reachable from all the roots. And the time complexity of <em>sweep phase</em> is <em>O(H)</em> where <em>H</em> is the number of heap cells. It might be tempting to assume that <em>O(H)</em> dominates <em>O(L)</em> given that <em>H &gt; L</em>, but in reality the sweep phase show great cache performance due to high spatial locality and the actual speed of the overall collection is dominated by the <em>O(L)</em> due to all the cache unfriendly pointer chasing.</p></li>

<li><p><strong>Space Overhead</strong>: The <em>mark sweep</em> algorithm offers better space utilization compared to <em>reference counting</em> algorithms plus it can handle <em>cyclical structures</em> cleanly without imposing any pointer manipulation overhead. <em>Marking</em> is an expensive operation and that&rsquo;s why its performed infrequently (only when absolutely required). Just like other <em>tracing</em> algorithms, it requires some headroom on the heap for its operation. Furthermore, since <em>mark sweep</em> doesn&rsquo;t compact the heap, the system could suffer from higher internal fragmentation resulting in decreased heap utilization (especially for larger allocations).</p></li>

<li><p><strong>Mutator Overhead</strong>: <em>Mark sweep</em> puts almost no coordination overhead with <em>mutator</em>&rsquo;s <em>read</em> or <em>write</em> operations.
It&rsquo;s only interfacing with the <em>mutators</em> is through the <em>object allocation</em> routine and even there the overhead is
minimal.</p></li>

<li><p><strong>Allocator Overhead</strong>: Generally, <em>mark sweep</em> systems do require complex <em>allocators</em> that understand and support
heap parsing and bitmap manipulation. Also, heap managers might have to introduce non-trivial implementation
strategies to deal with internal fragmentation. On the other hand, not moving objects makes <em>mark sweep</em> a suitable
candidate for use in non-cooperative environments where <em>language runtime</em> doesn&rsquo;t coordinate with <em>garbage
collector</em> (it can happen if the <em>GC</em> was introduced as an after thought in the language design). Another advantage of
<em>not moving</em> is that the object addresses don&rsquo;t change and there is no need to <em>patch</em> them after the <em>sweep</em> phase.</p></li>

<li><p><strong>Invasiveness</strong>: Like all <em>tracing</em> algorithms, <em>mark sweep</em> is invasive. The <em>collector</em> interrupts the client
program while all active objects are identified. These pauses could be substantial for some memory bound workloads.
Typically the <em>GC</em> frequency increases as the heap becomes fuller.</p></li>
</ul>

<h2 id="conclusion">Conclusion</h2>

<p>This concludes a high level overview of mark sweep garbage collection approach. Mark sweep is a class of garbage
collection algorithms and each of them involves subtle tradeoffs. Some notable algorithms include:</p>

<ul>
<li><strong>Dijkstra&rsquo;s Tri-color Marking</strong>: It is one of the most widely used algorithm in mark sweep category. It is particularly useful
for implementing increment and concurrent collectors. <a href="https://blog.golang.org/go15gc">Go Language (1.5)</a> uses it.</li>
<li><strong>Lazy Sweep and Prefetching</strong>: There&rsquo;s a whole class of algorithms dedicated to improving GC performance using lazy
sweeping and prefetching. See <a href="https://www.cs.purdue.edu/homes/hosking/ismm2000/papers/boehm.pdf">this</a>, <a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.122.5048&amp;rep=rep1&amp;type=pdf">this</a>,  and <a href="http://users.cecs.anu.edu.au/~steveb/downloads/pdf/pf-ismm-2007.pdf">this</a> for details.</li>
</ul>
</article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="http://lazymonad.com/tags/system-design"><span class="tag">System Design</span></a></li>
        
          <li><a href="http://lazymonad.com/tags/garbage-collection"><span class="tag">Garbage Collection</span></a></li>
        
          <li><a href="http://lazymonad.com/tags/memory-management"><span class="tag">Memory Management</span></a></li>
        
          <li><a href="http://lazymonad.com/tags/language-runtimes"><span class="tag">Language Runtimes</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License. See: https://creativecommons.org/licenses/by-nc/4.0/legalcode.This post was published <strong>727</strong> days ago, its contents might be out of date or inaccurate. 
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017 Lazy Monad</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="http://lazymonad.com/js/bundle.js"></script>




  </body>
</html>
