<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>Are VMMs making us complacent?</title>

  
  





  
  <meta name="author" content="Muhammad Umer Azad" />
  <meta name="description" content="I recently came across an interesting opinion paper that posits &amp;ndash; modern VMMs are microkernels done right. Its a bit dated but a good read nonetheless. I couldn&amp;rsquo;t help but disagree with some parts of their claims. In all honesty, comparing VMMs to microkernels doesn&amp;rsquo;t feel like an apples to apples comparison. I am summing up my thoughts for your instructive criticism.
Avoid Liability Inversion Their claim about microkernels having performance problems because of page evictions by user-space pagers is correct for the most part." />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@umerazad" />
    <meta name="twitter:title" content="Are VMMs making us complacent?" />
    <meta name="twitter:description" content="I recently came across an interesting opinion paper that posits &amp;ndash; modern VMMs are microkernels done right. Its a bit dated but a good read nonetheless. I couldn&amp;rsquo;t help but disagree with some parts of their claims. In all honesty, comparing VMMs to microkernels doesn&amp;rsquo;t feel like an apples to apples comparison. I am summing up my thoughts for your instructive criticism.
Avoid Liability Inversion Their claim about microkernels having performance problems because of page evictions by user-space pagers is correct for the most part." />
    <meta name="twitter:image" content="http://lazymonad.com/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Are VMMs making us complacent?" />
  <meta property="og:description" content="I recently came across an interesting opinion paper that posits &amp;ndash; modern VMMs are microkernels done right. Its a bit dated but a good read nonetheless. I couldn&amp;rsquo;t help but disagree with some parts of their claims. In all honesty, comparing VMMs to microkernels doesn&amp;rsquo;t feel like an apples to apples comparison. I am summing up my thoughts for your instructive criticism.
Avoid Liability Inversion Their claim about microkernels having performance problems because of page evictions by user-space pagers is correct for the most part." />
  <meta property="og:url" content="http://lazymonad.com/post/are-vmms-making-us-complacent/" />
  <meta property="og:image" content="http://lazymonad.com/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.31.1" />


<link rel="canonical" href="http://lazymonad.com/post/are-vmms-making-us-complacent/" />
<link rel="alternative" href="http://lazymonad.com/index.xml" title="Lazy Monad" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Lazy Monad" />
<meta name="msapplication-tooltip" content="Lazy Monad" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="http://lazymonad.com/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="http://lazymonad.com/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="http://lazymonad.com/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="http://lazymonad.com/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="http://lazymonad.com/img/touch-icon-apple.png" />
<link rel="mask-icon" href="http://lazymonad.com/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="http://lazymonad.com/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="http://lazymonad.com/img/avatar.jpg" alt="Avatar">
  
  <h2 class="title">Lazy Monad</h2>
  
  <p class="subtitle"></p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="http://lazymonad.com/">Home</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://lazymonad.com/tags/">Tags</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://lazymonad.com/about/">About</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:umer@fastmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/umerazad" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/umerazad" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//www.linkedin.com/in/umerazad" title="Linkedin"><span class="icon icon-linkedin"></span></a>
      </li>

      

      

      

      <li class="social-item">
        <a href="http://lazymonad.com/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Are VMMs making us complacent?</h1>
      <p class="post-meta">@Muhammad Umer Azad · Apr 4, 2015 · 4 min read</p>
    </header>
    <article class="post-content">

<p>I recently came across an interesting <a href="https://www.usenix.org/legacy/event/hotos05/final_papers/full_papers/hand/hand.pdf">opinion paper</a> that posits &ndash; <em>modern VMMs are microkernels done right</em>. Its a bit dated but a good read nonetheless. I couldn&rsquo;t help but disagree with some parts of their claims. In all honesty, comparing VMMs to microkernels doesn&rsquo;t feel like an apples to apples comparison. I am summing up my thoughts for your instructive criticism.</p>

<h2 id="avoid-liability-inversion">Avoid Liability Inversion</h2>

<p>Their claim about microkernels having performance problems because of page evictions by user-space pagers is correct for the most part. But this problem will exists for VMMs as well if they start oversubscribing RAM. Modern day VMMs (read Xen) completely side step the problem by not oversubscribing RAM in the first place. In this regard, I believe, Xen is close to exokernels than microkernels. You could achieve simiilar isolation with an exokernel that also doesn&rsquo;t allow oversubscription of RAM across processes.</p>

<p>As a counter example &ndash; for failure isolation &ndash; consider that in a Xen system, all VMs are clients of Dom0. And if
a device driver misbehaves in Dom0, it can bring down all the VMs. While in case of microkernels only those processes
that are using that particular device will fail.</p>

<h2 id="ipc-performance">IPC Performance</h2>

<p>This claim is correct but it is another case of a cleverly chosen example. They mention several techniques that they use to speed up Xen&rsquo;s inter-VM communication performance. But there is no reason that the same techniques can&rsquo;t be applied for microkernels as well.</p>

<p>As for the other assertion that VMs reduce the need for IPC; it may be true to a certain extent, but in practice one of the two things happen: Either the IPC is replaced by more expensive things like full-blown TCP (e.g. file server and application server running on different VMs on the same box) or you end up implementing special hardware support just to address the sucky IPC perf in VMMs. SR-IOV hardware is realized to solve this exact problem.</p>

<p>One other aspect is the overall resource efficiency. For the most part, VMMs are pretty inefficient in terms of resource usage. For example, let&rsquo;s just consider the memory requirements. In a VMM, each VM is running a full-blown OS with several hundred megabytes (if not GBs) of memory overhead each, and even though a lot of it is really just different copies of the same thing, there is no sharing i.e. through copy-on-write. Isn&rsquo;t it a grossly missed opportunity?</p>

<p>One of the major benefits of VMMs is that you can run existing operating systems and on top you can run all your existing application. But unless you really want bad perf, you can&rsquo;t actually run existing OS unmodified. You&rsquo;ve to enlighten them to get even remotely decent perf. Having said that, the changes required to enlighten a guest for a VMM are a lot less than to emulate it on top of an exokernel and even more so on top of a microkernel.</p>

<p>After guest enlightenment and hardware support, I agree that the overall perf overhead of Xen is small but only in case of CPU. IO perf is still relatively bad with VMs.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Back in Azure, when I was working on implementing the web/worker roles, we decided to run each individual role instance inside a <a href="https://patents.justia.com/patent/8621553">separate VM</a>. A role instance was essentially a single process &ndash; we were running IIS in-process in hostable webcore mode &ndash;  and the real reason to allocate a separate VM was to address the limitations of the underlying OS especially towards IO quota management and isolation. And I feel this has been the story of VMMs for past 30 years or so. We use them to hide away the limitations of underlying operating systems because it appears hard to provide true isolation at kernel level. For example, back in 90s when huge SMP systems started appearing for the first time, OSes weren&rsquo;t good with scaling and VMMs were used to run multiple OS instances to take advantage of all those CPUs. Today, OSes have become good enough that they can manage themselves and now we are using VMMs to cover up their limitations towards multi-tenancy. I would love to see current OSes improve in terms of providing better resource isolation at kernel level and also providing better QoS guarantees for IO to its processes. Given that ring 1-2 are completely underutilized on most intel based systems, I feel our ever increasing reliance on VMMs is sub-optimal. Something that industry could change.</p>

<p>I am not saying that achieving true kernel level isolation is easy. All that I am saying is that, hey there&rsquo;s quite a bit of room for improvement in current OSes and VMMs are making us complacent!</p>
</article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="http://lazymonad.com/tags/rant"><span class="tag">Rant</span></a></li>
        
          <li><a href="http://lazymonad.com/tags/recommended-reading"><span class="tag">Recommended Reading</span></a></li>
        
          <li><a href="http://lazymonad.com/tags/operating-systems"><span class="tag">Operating Systems</span></a></li>
        
          <li><a href="http://lazymonad.com/tags/system-design"><span class="tag">System Design</span></a></li>
        
          <li><a href="http://lazymonad.com/tags/virtual-machines"><span class="tag">Virtual Machines</span></a></li>
        
          <li><a href="http://lazymonad.com/tags/microkernels"><span class="tag">Microkernels</span></a></li>
        
          <li><a href="http://lazymonad.com/tags/vmms"><span class="tag">VMMs</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License. See: https://creativecommons.org/licenses/by-nc/4.0/legalcode.This post was published <strong>999</strong> days ago, its contents might be out of date or inaccurate. 
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017 Lazy Monad</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="http://lazymonad.com/js/bundle.js"></script>




  </body>
</html>
