<!DOCTYPE html>
<html lang="en">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Are VMMs making us complacent?</title>
        
        <style>

    html body {
        font-family: 'Inconsolata', sans-serif;
        background-color: white;
    }

    :root {
        --accent: darkgreen;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="http://lazymonad.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">





<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.61.0" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Are VMMs making us complacent?</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="http://lazymonad.com/post/">Posts</a></li>
                            
                                <li><a href="http://lazymonad.com/tags/">Tags</a></li>
                            
                                <li><a href="http://lazymonad.com/about/">About</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:umer@fastmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/umerazad/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/umerazad/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/umerazad/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Are VMMs making us complacent?</h2>
        <h5>April 4, 2015</h5>
        
<a href="http://lazymonad.comtags/rant"><kbd class="item-tag">Rant</kbd></a>

<a href="http://lazymonad.comtags/recommended-reading"><kbd class="item-tag">Recommended Reading</kbd></a>

<a href="http://lazymonad.comtags/operating-systems"><kbd class="item-tag">Operating Systems</kbd></a>

<a href="http://lazymonad.comtags/system-design"><kbd class="item-tag">System Design</kbd></a>

<a href="http://lazymonad.comtags/virtual-machines"><kbd class="item-tag">Virtual Machines</kbd></a>

<a href="http://lazymonad.comtags/microkernels"><kbd class="item-tag">Microkernels</kbd></a>

<a href="http://lazymonad.comtags/vmms"><kbd class="item-tag">VMMs</kbd></a>


    </div>

    <div align="start" class="content"><p>I recently came across an interesting <a href="https://www.usenix.org/legacy/event/hotos05/final_papers/full_papers/hand/hand.pdf">opinion paper</a> that posits &ndash; <em>modern VMMs are microkernels done right</em>. Its a bit dated but a good read nonetheless. I couldn't help but disagree with some parts of their claims. In all honesty, comparing VMMs to microkernels doesn't feel like an apples to apples comparison. I am summing up my thoughts for your instructive criticism.</p>
<h2 id="avoid-liability-inversion">Avoid Liability Inversion</h2>
<p>Their claim about microkernels having performance problems because of page evictions by user-space pagers is correct for the most part. But this problem will exists for VMMs as well if they start oversubscribing RAM. Modern day VMMs (read Xen) completely side step the problem by not oversubscribing RAM in the first place. In this regard, I believe, Xen is close to exokernels than microkernels. You could achieve similar isolation with an exokernel that also doesn't allow oversubscription of RAM across processes.</p>
<p>As a counter example &ndash; for failure isolation &ndash; consider that in a Xen system, all VMs are clients of Dom0. And if
a device driver misbehaves in Dom0, it can bring down all the VMs. While in case of microkernels only those processes
that are using that particular device will fail.</p>
<h2 id="ipc-performance">IPC Performance</h2>
<p>This claim is correct but it is another case of a cleverly chosen example. They mention several techniques that they use to speed up Xen's inter-VM communication performance. But there is no reason that the same techniques can't be applied for microkernels as well.</p>
<p>As for the other assertion that VMs reduce the need for IPC; it may be true to a certain extent, but in practice one of the two things happen: Either the IPC is replaced by more expensive things like full-blown TCP (e.g. file server and application server running on different VMs on the same box) or you end up implementing special hardware support just to address the sucky IPC perf in VMMs. SR-IOV hardware is realized to solve this exact problem.</p>
<p>One other aspect is the overall resource efficiency. For the most part, VMMs are pretty inefficient in terms of resource usage. For example, let's just consider the memory requirements. In a VMM, each VM is running a full-blown OS with several hundred megabytes (if not GBs) of memory overhead each, and even though a lot of it is really just different copies of the same thing, there is no sharing i.e. through copy-on-write. Isn't it a grossly missed opportunity?</p>
<p>One of the major benefits of VMMs is that you can run existing operating systems and on top you can run all your existing application. But unless you really want bad perf, you can't actually run existing OS unmodified. You've to enlighten them to get even remotely decent perf. Having said that, the changes required to enlighten a guest for a VMM are a lot less than to emulate it on top of an exokernel and even more so on top of a microkernel.</p>
<p>After guest enlightenment and hardware support, I agree that the overall perf overhead of Xen is small but only in case of CPU. IO perf is still relatively bad with VMs.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Back in Azure, when I was working on implementing the web/worker roles, we decided to run each individual role instance inside a <a href="https://patents.justia.com/patent/8621553">separate VM</a>. A role instance was essentially a single process &ndash; we were running IIS in-process in hostable webcore mode &ndash;  and the real reason to allocate a separate VM was to address the limitations of the underlying OS especially towards IO quota management and isolation. And I feel this has been the story of VMMs for past 30 years or so. We use them to hide away the limitations of underlying operating systems because it appears hard to provide true isolation at kernel level. For example, back in 90s when huge SMP systems started appearing for the first time, OSes weren't good with scaling and VMMs were used to run multiple OS instances to take advantage of all those CPUs. Today, OSes have become good enough that they can manage themselves and now we are using VMMs to cover up their limitations towards multi-tenancy. I would love to see current OSes improve in terms of providing better resource isolation at kernel level and also providing better QoS guarantees for IO to its processes. Given that ring 1-2 are completely underutilized on most intel based systems, I feel our ever increasing reliance on VMMs is sub-optimal. Something that industry could change.</p>
<p>I am not saying that achieving true kernel level isolation is easy. All that I am saying is that, hey there's quite a bit of room for improvement in current OSes and VMMs are making us complacent!</p>
</div>

    
    
    
        <h4 class="page-header">Related</h4>
         <div class="item">

    
    
    

    
    

    <h4><a href="http://lazymonad.com/post/garbage-collection-part-2-mark-sweep/">Garbage Collection - Part 2 - Mark Sweep Collection</a></h4>
    <h5>January 1, 2016</h5>
    
<a href="http://lazymonad.comtags/system-design"><kbd class="item-tag">System Design</kbd></a>

<a href="http://lazymonad.comtags/garbage-collection"><kbd class="item-tag">Garbage Collection</kbd></a>

<a href="http://lazymonad.comtags/memory-management"><kbd class="item-tag">Memory Management</kbd></a>

<a href="http://lazymonad.comtags/language-runtimes"><kbd class="item-tag">Language Runtimes</kbd></a>



</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="http://lazymonad.com/post/garbage-collection-part-1/">Garbage Collection - Part 1</a></h4>
    <h5>October 30, 2015</h5>
    
<a href="http://lazymonad.comtags/system-design"><kbd class="item-tag">System Design</kbd></a>

<a href="http://lazymonad.comtags/garbage-collection"><kbd class="item-tag">Garbage Collection</kbd></a>

<a href="http://lazymonad.comtags/memory-management"><kbd class="item-tag">Memory Management</kbd></a>

<a href="http://lazymonad.comtags/language-runtimes"><kbd class="item-tag">Language Runtimes</kbd></a>



</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="http://lazymonad.com/post/hints-for-system-design/">Hints for System Design</a></h4>
    <h5>April 29, 2012</h5>
    
<a href="http://lazymonad.comtags/recommended-reading"><kbd class="item-tag">Recommended Reading</kbd></a>

<a href="http://lazymonad.comtags/distributed-systems"><kbd class="item-tag">Distributed Systems</kbd></a>

<a href="http://lazymonad.comtags/system-design"><kbd class="item-tag">System Design</kbd></a>

<a href="http://lazymonad.comtags/butler-w.-lampson"><kbd class="item-tag">Butler W. Lampson</kbd></a>



</div>
 
    

    
    

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

